allow init ion_device:chr_file ioctl;
allow init hidl_base_hwservice:hwservice_manager add;
allow init sysfs_fingerprint:file { open read setattr write };
allow init hidl_base_hwservice:hwservice_manager add;
allow init sysfs_graphics:lnk_file read;
allow init adsprpcd_file:filesystem { mount relabelfrom relabelto };
allow init vendor_file:file execute;
allow init hwservicemanager:binder { call };
allow init hwservicemanager:binder { transfer };
allow init default_android_hwservice:hwservice_manager { add };
allow init hal_perf_hwservice:hwservice_manager { find };
allow init hal_perf_default:binder { call };
